{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "node_modules/**", "tests/**", "test-tscom/**"],
  "plugins": ["import", "typescript", "unicorn"],
  "env": {},
  "globals": {},
  "settings": {},
  "rules": {
    "eqeqeq": "error",
    "import/no-cycle": "error",
    "no-console": "allow",
    "no-unused-vars": "warn",
    "prefer-const": "warn",
    "curly": ["error", "all"],
    "no-duplicate-imports": "error",
    "no-var": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
