{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "outDir": "../scripts",
    "declaration": false,
  },
  "include": ["."],
}
